# Barcode-Scanner-Anas

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcodescanner/activities/: BaseActivity.java  CreateBarcodeActivity.java  MainActivity.java  MyApplication.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/barcodescanner/adapters/: AppsAdapter.java  CreateQrBarcodeListAdapter.java  HistoryAdapter.java
app/src/main/java/com/barcodescanner/enums/: CodeType.java
app/src/main/java/com/barcodescanner/fragments/: BaseFragment.java
app/src/main/res/color/: action_bar_button.xml
app/src/main/res/drawable/: circular_shape_light_blue.xml  circular_shape_orange.xml  ic_barcode.xml  ic_baseline_favorite_border_24.xml  ic_done.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_create_barcode.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  app_bar.xml  fragment_apps.xml  fragment_barcodes_list.xml  fragment_bookmark.xml  fragment_codabar.xml  fragment_code128.xml  fragment_code93.xml  fragment_contact_v_card.xml  fragment_data_matrix.xml  fragment_ean13.xml  fragment_ean8.xml  fragment_email.xml  fragment_event.xml  fragment_history.xml  fragment_itf.xml  fragment_location.xml  fragment_pdf417.xml  fragment_phone.xml  fragment_qr_barcode_list.xml  fragment_qr_codes_list.xml  fragment_scanner.xml  fragment_sms.xml  fragment_text.xml  fragment_upc_a.xml  fragment_upc_e.xml  fragment_url.xml  fragment_wifi.xml  item_apps_rv.xml  item_create_qr_code_list.xml  item_history.xml  item_spinner_dropdown.xml
app/src/main/res/menu/: done_menu.xml  main_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
