plugins {
    id 'com.android.application'
}

android {
    namespace 'com.barcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.barcodescanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "Barcode Scanner")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "allow_ads", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "allow_ads", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation "androidx.preference:preference:1.2.0"
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}