<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_et"
            style="@style/TextInputEditText"
            android:hint="7 Digits"
            android:inputType="number"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>