<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.qrcodes.LocationFragment">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:inputType="number"
            android:id="@+id/latitude_et"
            android:hint="Latitude" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:inputType="number"
            android:id="@+id/longitude_et"
            android:hint="Longitude" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:inputType="number"
            android:id="@+id/altitude_et"
            android:hint="Altitude (Optional)" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>