<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/circular_shape_orange"
            android:padding="10dp"
            android:src="@drawable/ic_qr_code" />


        <TextView
            android:id="@+id/text_content_tv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/forward_icon"
            android:layout_toEndOf="@id/icon_view"
            android:text="This is a sample text" />

        <TextView
            android:id="@+id/date_and_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_content_tv"
            android:layout_toStartOf="@id/forward_icon"
            android:layout_toEndOf="@id/icon_view"
            android:text="27 July 2023" />

        <ImageView
            android:id="@+id/forward_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_forward" />
    </RelativeLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="60dp" />

</LinearLayout>
